'''
 Создает двумерную матрицу произвольного размера от 4 до 8 во высоте и ширине.
 Заполненную значениями из списка [-3, -5, -2, -12, 0, 15, 4, 7, 2]
 Выводит данную матрицу в форматированном виде.
 Выводит сумму всех элементов отрицательных.
'''
import random #импортируем модуль рандом
rows = random.randint(4, 8) # кол-во строк в матрице будет рандомное от 4 до 8
column = random.randint(4, 8)# кол-во столбцов в матрице будет рандомное от 4 до 8
list = [-3, -5, -2, -12, 0, 15, 4, 7, 2] #значения для заполнения матрицы
matris = [[random.choice(list) for _ in range(column)] for _ in range(rows)]
# cоздаем матрицу из rows строк и column случайных элементов из list
sumn = 0 #для суммы отрецательных значений
for x in matris: #проходится по каждой строке в метрице(х это строка)
    for num in x:#проходится по каждому элементу в строке(num элемент)
        print(f"{num: >5}", end=' ')  #выводим элементы с правым выравниваниеми пробелом между ними
        if num < 0:#если число меньше нуля
            sumn += num  #добавляем число в сумму и так со всеми отрецательными
    print()  #когда заполнилась одна строка матрицы начинаем вывод следующей
print(f"Общая сумма отрицательных чисел: {sumn}")#выводим сумму отрицательных на экран
